LISTADOMAUI/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vmodel="clr-namespace:LISTADOMAUI.ViewModels"
             x:Class="LISTADOMAUI.Views.MainPage">

    <ContentPage.BindingContext>
        <vmodel:ListadoPersonasVM/>
    </ContentPage.BindingContext>

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">
            <ListView ItemsSource="{Binding Personas}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <VerticalStackLayout>
                                <Label FontSize="20" FontAttributes="Bold" Text="{Binding NombreCompleto}"></Label>
                                <HorizontalStackLayout>
                                    <Label Text="Fecha de nacimiento:"></Label>
                                    <Label Text="{Binding FechaNac}"></Label>
                                </HorizontalStackLayout>
                                <HorizontalStackLayout>
                                    <Label Text="Edad:"></Label>
                                    <Label Text="{Binding Edad}"></Label>
                                </HorizontalStackLayout>
                            </VerticalStackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
